<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora TypeScript</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="calculator">
    <div class="display">
      <input type="text" id="display" readonly>
    </div>
    <div class="buttons">
      <button class="btn clear" data-action="clear">C</button>
      <button class="btn operator" data-action="delete">⌫</button>
      <button class="btn operator" data-value="/">/</button>
      <button class="btn operator" data-value="*">×</button>
      
      <button class="btn number" data-value="7">7</button>
      <button class="btn number" data-value="8">8</button>
      <button class="btn number" data-value="9">9</button>
      <button class="btn operator" data-value="-">-</button>
      
      <button class="btn number" data-value="4">4</button>
      <button class="btn number" data-value="5">5</button>
      <button class="btn number" data-value="6">6</button>
      <button class="btn operator" data-value="+">+</button>
      
      <button class="btn number" data-value="1">1</button>
      <button class="btn number" data-value="2">2</button>
      <button class="btn number" data-value="3">3</button>
      <button class="btn equals" data-action="calculate" rowspan="2">=</button>
      
      <button class="btn number zero" data-value="0">0</button>
      <button class="btn number" data-value=".">.</button>
    </div>
  </div>
  <script type="module" src="index.ts"></script>
</body>
</html>
